<html>


<head>

<title>

Chess Game 2

</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    

</head>

</head>


<center>
<body>


<button class="btn btn-warning">Chess Games</button>

<button class="btn btn-info">Game 1</button>

<button class="btn btn-info"> ME(Black) vs Opponent(White)</button>


<iframe src="https://lichess.org/embed/JtWyQmjo#1?theme=auto&bg=auto"
width=600 height=397 frameborder=0></iframe>






</body>
</center>

</html>